{
  "name": "random-words-and-sentences",
  "version": "1.0.1",
  "description": "Get random words and sentences.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayabbeig/random-words-and-sentences.git"
  },
  "keywords": [
    "random",
    "words",
    "sentences"
  ],
  "author": "Md Nayab Alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayabbeig/random-words-and-sentences/issues"
  },
  "homepage": "https://github.com/nayabbeig/random-words-and-sentences#readme"
}
